spring.cloud.stream.bindings.account.group=account
spring.cloud.stream.bindings.account.consumer.partitioned=true

spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.minPartitionCount=2
