spring.cloud.stream.bindings.account.destination=account

spring.cloud.stream.bindings.account.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.account.producer.partitionCount=2

spring.cloud.stream.kafka.binder.autoCreateTopics=false