spring.cloud.stream.bindings.account.destination=account

#spring.cloud.stream.bindings.account.producer.partitioned=true
spring.cloud.stream.bindings.account.producer.partition-key-expression=payload.id
spring.cloud.stream.bindings.account.producer.partition-count=3

server.port=8180