spring.cloud.stream.bindings.account.destination=account

spring.cloud.stream.bindings.account.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.account.producer.partitionCount=3

spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.minPartitionCount=3

server.port=8180